#co de dados interno
#  DB_HOST=localhost    
#  DB_NAME=may_test
#  DB_USER=postgres
#  DB_PASS=123450
SECRET=219830912osakp00-10-2112321 
TOKEN=ksdaj89qw89312joi4190odssx1256dasjdklasclzxx3931290431jlsdamldas
EMAIL_FATURA=leandro.costa@mayaenergy.com.br
PASSWORD=galodoido
   # Banco de dados produção AWS
DB_HOST=maya-db-pg-02.cxucpmthnikd.us-east-1.rds.amazonaws.com
DB_NAME=Maya_energy2
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=uD631lWZwULeMqafusBs

    # # SSH_HOST=52.72.84.46
    # # SSH_USER=ubuntu
    # SECRET=219830912osakp00-10-2112321

    # # Banco de dados produção Digital Ocean
    #  DB_HOST=104.131.163.240   
    #  DB_NAME=maya_energy
    #  DB_USER=postgres
    #  DB_PASS=2022@TagData
    #  SECRET=219830912osakp00-10-2112321
